/* andt related */
.ant-layout-height {
	height: 100%;
}

// .ant-layout-header {
// 	height: 74px;
// 	line-height: 74px;
// 	background: #ffffff;
// 	padding: 0px 15px;
// }

// .ant-layout-footer {
// 	background: #000000;
// 	color: #ffffff;
// }

// .ant-layout-content {
// 	// background: #f0f2f5;
// 	min-height: auto;
// }

/* .ant-layout-sider {
	background: #000000;
} */

// .ant-menu.ant-menu-dark,
// .ant-menu-dark .ant-menu-sub,
// .ant-menu.ant-menu-dark .ant-menu-sub {
// 	background: #000000;
// }

// .ant-input-affix-wrapper>input.ant-input {
// 	height: 40px;
// }

// .ant-form-horizontal .ant-form-item-control {
// 	margin-bottom: 5px;
// }

// .ant-drawer-content-wrapper {
// 	width: 500px !important;
// }

// .ant-drawer-body .ant-layout {
// 	background: #ffffff;
// }

// .ant-input-number {
// 	width: 100%;
// }

// .ant-picker {
// 	width: 100%;
// }

// .ant-table-tbody>tr>td {
// 	border-bottom: 0px;
// }

// .ant-form-item-control-input-content>button.ant-switch {
// 	border-radius: 100px !important;
// }

// .ant-input-affix-wrapper {
// 	padding: 0px !important;
// }

// .ant-input-suffix {
// 	margin-right: 11px !important;
// 	margin-left: 5px !important;
// }

// .ant-layout-has-sider .ant-layout-sider-light {
// 	display: flex;
// 	flex-direction: column;

// 	overflow: auto;
// 	flex: 0 0 250px !important;
// 	max-width: 250px !important;
// 	min-width: 250px !important;
// 	width: 250px !important;

// 	&.ant-layout-sider-collapsed {
// 		flex: 0 0 80px !important;
// 		max-width: 80px !important;
// 		min-width: 80px !important;
// 		width: 80px !important;
// 	}

// 	.ant-layout-sider-children {
// 		flex-grow: 1;
// 		height: unset;
// 	}
// }

// .ant-layout-sider-children .ant-menu.ant-menu-inline-collapsed {
// 	width: 80px !important;
// }

.flash-sidebar-menu .ant-menu-item-selected {
	color: #000 !important;
	background-color: transparent !important;
	border-left: 5px solid #000;
	border-radius: 0px !important;
}

// .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
// 	background-color: #ababab !important;
// }

// .anticon {
// 	color: #000000;
// }

// .ant-rate {
// 	.anticon {
// 		color: unset;
// 	}
// }

// .ant-modal-content {
// 	border-radius: 16px !important;
// 	overflow: hidden;
// }

// .ant-card {
// 	border-radius: 8px !important;
// }

// .ant-alert {
// 	border-radius: 8px !important;
// }

// input.ant-input {
// 	height: 40px !important;
// }

// .ant-input-number-affix-wrapper {
// 	padding: 0px !important;
// 	width: 100%;
// }

// .ant-input-number-group-wrapper {
// 	display: block;
// }

// .ant-input-number {
// 	padding: 4px 11px !important;
// }

// .ant-select-selector {
// 	min-height: 40px !important;
// }

// .ant-select-auto-complete {
// 	.ant-select-selector {
// 		padding: 0 !important;
// 	}
// }

// .ant-picker {
// 	padding: 0;
// 	padding-right: 11px;
// }

// .ant-picker-input input {
// 	height: 40px !important;
// 	padding: 4px 11px !important;
// }

// .ant-table-cell {
// 	.ant-tag {
// 		font-size: 9px;
// 	}
// }

// .ant-btn {
// 	.ant-btn-loading-icon .anticon {
// 		color: #ccc;
// 	}

// 	&:disabled .ant-btn-loading-icon .anticon {
// 		color: #666;
// 	}
// }

// .ant-card-head-title {
// 	overflow: visible;
// 	white-space: initial;
// 	text-overflow: initial;
// }

// .ant-table-row {
// 	height: 60px;
// }

// .ant-table-cell {
// 	.ant-typography {
// 		display: inline;
// 		vertical-align: middle;
// 	}
// }

.ant-table-cell {
	font-weight: 400;
	font-size: 12px !important;
	color: rgba(0, 0, 0, 0.80);
}

// .ant-switch {
// 	background-color: #E21717;
// }

// .ant-switch-checked {
// 	background-color: #1FAA59;
// }

// .ant-form-item-label>label {
// 	font-weight: 600;
// }

// .ant-tabs .ant-tabs-tab {
// 	font-size: 12px;
// }

// .ant-alert-with-description .ant-alert-icon {
// 	margin-right: 15px;
// 	font-size: 15px;
// 	margin-top: 5px;
// }

// .ant-switch-inner {
// 	font-size: 10px;
// }

// .ant-tag {
// 	font-size: 10px
// }