
html,
body {
	width: 100%;
	height: 100%
}

body {
	font-family: 'Poppins', sans-serif !important;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: 'Poppins', sans-serif !important;
}

#root {
	height: inherit;
}