/* Typography */
.login-formtitle {
	font-weight: 900;
	font-size: 20px;
}

.title {
	font-weight: 700;
	font-size: 18px !important;
}

.subtitle {
	font-weight: 600;
	font-size: 13px !important;
	color: rgba(0, 0, 0, 0.90);
}

.text {
	font-weight: 400;
	font-size: 12px !important;
	color: rgba(0, 0, 0, 0.80);
}

.pretext {
	font-weight: 400;
	font-size: 11px !important;
	color: rgba(0, 0, 0, 0.70);
}

.subtext {
	font-weight: 400;
	font-size: 10px !important;
	color: rgba(0, 0, 0, 0.55);
}

.lighttext {
	font-weight: 400;
	font-size: 8px !important;
	color: rgba(0, 0, 0, 0.40);
}

/* Layout */

.container {
	max-width: 1250px;
	width: 100%;
	margin: 0 auto;
	padding: 0 25px;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Misc */

.faicon {
	font-family: 'FontAwesome', 'sans-serif';
}

.antdicon {
	padding: 0 3px;
}

.no-padding-button {
	padding: 0px;
}

.home-hero {
	background-image: linear-gradient(to top left, #00bf8f, #001510);
}